<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filmogram</title>
</head>

<style>
    body {
        background: #ECEFF1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    @media (max-width: 600px) {
        body,
        #message {
            margin-top: 0;
            background: white;
            box-shadow: none;
        }
        body {
            border-top: 2px solid #ffa100;
        }
    }
    
    a {
        text-decoration: none;
        color: #111;
    }
    
    .body {
        margin: 0px auto;
        height: 100%;
        width: 100%;
        max-width: 680px;
        padding: 10px;
    }
    
    .brand {
        font-size: 12px;
    }
    
    .brand img {
        border-radius: 50%;
        width: 96px;
        height: 96px;
        display: block;
        object-fit: contain;
        object-position: initial;
        filter: none;
    }
    
    .bcon {
        -webkit-box-align: center;
        align-items: center;
        flex-direction: column;
        margin-top: 12px;
        margin-bottom: 32px;
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    article a {
        border: none;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        height: auto;
        position: relative;
        padding: 10px 15px;
        margin: 0px;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        cursor: pointer;
        appearance: none;
        text-align: center;
        box-sizing: border-box;
        text-decoration: none;
        overflow-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        white-space: normal;
        background: none;
        color: inherit;
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
    }
    
    article h2 {
        position: relative;
        height: auto;
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
        overflow: hidden;
        margin-bottom: 16px;
        border: 2px solid rgb(79, 124, 254);
        background-color: rgb(79, 124, 254);
        color: rgb(255, 255, 255);
        border-radius: 0px;
        font-size: 16px;
        text-align: center;
        width: 100%;
    }
    
    .lang a {
        margin: 10px;
        color: #999;
    }
</style>

<body class="body">
    <div class="brand">
        <div class="bcon">
           
       
        </div>
    </div>

    <div id="content"></div>




</body>

</html>


